<!DOCTYPE html>
<html lang="es"> 
	<head>
		<title>
			The Smiths
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	<body> 				

		<!--Menu desplegable-->
			<nav>
				<p id="TITULO"> THE SMITTTT </p>
				<ul>
		
					<li><a href="#discos"> Listen </a></li>
					<li><a href="#"> Tours</a>
					<ul>
						<li><a href="#"> Madrid, Spain </a></li>
						<li><a href="#"> Alges, Portugal </a></li>
						<li><a href="#"> Chicago, IL </a></li>
						<li><a href="#"> Portland, ME </a></li>
					</ul>
					</li>
					<li><a href="#live"> Live </a></li>
					<li><a href="#HISTORY"> History </a></li>
					<li><a href="#contact"> Contact</a></li>				
				</ul>
				<div id="iconos">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-twitter-square"></i>
						<i class="fab fa-instagram"></i>
						</div>
			</nav>



		
		<!--Fondo imagen y titulo-->
		<div class="bannerHero">
			<div id="encabezado">
				<h1>The</h1>
				<h1>Smiths</h1>
			</div>
				
				<div id="subtitulo">
					<h2>SUMMER MOON</h2>
					<h2>ANNOUNCES TOUR</h2>
					<h2>WITH DHANI HARRISON</h2>
				</div>
		</div>
	
<div class="separador"></div>
		<!--Historia-->

		<article>
			<div id="contenedor">
				<h3> HISTORY</h3>
					<div id="imghistoria1">	
					</div>
				
				<p>
					La banda fue fundada en 1982 por dos jóvenes de Mánchester, Johnny Marr y Morrissey. Marr estaba buscando personal para formar una banda cuando unos amigos suyos le hablaron de un muchacho que vivía cerca y que tenía un estilo particular al escribir, aunque le advirtieron que era difícil de tratar.<strong>Era Morrissey, un joven cuya vida era difícil. Se refugiaba en la literatura (especialmente en Oscar Wilde, al que haría más de un homenaje en muchas de sus canciones), y ya era conocido en algunos círculos de Mánchester,</strong> por haber participado en la banda The Nosebleeds de corte punk y en la que no encajaba por su estilo vocal y actitud en el escenario. Había intentado hacer periodismo musical pero desistió.

					Mike Joyce fue reclutado como batería tras una corta audición y Dale Hibbert bajista al comienzo, pero pronto fue reemplazado por Andy Rourke, amigo de Marr.

					<strong>El origen del nombre se basa en la historia de David Smith, quien denunció ante la policía de Mánchester la identidad de los asesinos de los páramos (Moors Murders), historia que impactó a Morrissey en su juventud.</strong> Sin embargo, en una entrevista de 1984, él mismo dijo que llamó así a la banda porque: ''Era el apellido más común y corriente y pensaba que era hora de que la gente más corriente se mostrara al mundo."

					La banda firmó con el sello discográfico Rough Trade Records, que editó sus dos primeros singles, <italic>"Hand in Glove"</italic> y "This Charming Man" en 1983.8​ "Hand in Glove" fue promocionado por el DJ John Peel, pero no tuvo mucho éxito en las listas. La situación mejoró con "This Charming Man" y "What Difference Does It Make?". La banda comenzó a generar un notable número de seguidores que les rendían culto, generalmente por su identificación con las letras de Morrissey.
				</p>
					<div id="imghistoria2"></div>
			</div>
			
		</article>

<div class="separador"></div>

		<section class="discos">
			<h5> DISCOGRAPHY </h5>
				<div class="contdiscos"> 
					<section class="item">
						<img src="img/album/thesmiths.jpg" class="albumimg">
							<article class="textodisco">
								<h6> The Smiths </h6>
									<ol>
										<li> Reel around the fountain </li>
										<li> You've Got Everything Now </li>
										<li> Miserable Lie </li>
										<li> Pretty Girls Make Graves </li>
										<li> he Hand That Rocks the Cradle</li>
										<li> This Charming Man</li>
										<li> Still Ill </li>
										<li> Hand in Glove </li>
										<li> What Difference Does It Make?</li>
									</ol>
							</article>
					</section>
				
					<section class="item">
						<img src="img/album/hatful.jpg" class="albumimg">
							<article class="textodisco">
								<h6> Hatful of Hollow </h6>
									<ol>
										<li> William, It Was Really Nothing </li>
										<li> What Difference Does It Make? </li>
										<li> These Things Take Time</li>
										<li> This Charming Man </li>
										<li> How Soon Is Now?</li>
										<li> Handsome Devil</li>
										<li> Still Ill </li>
										<li> Hand in Glove</li>
										<li> What Make?</li>
									</ol>
							</article>
					</section>

					<section class="item">
						<img src="img/album/meatismurder.jpg" class="albumimg">
							<article class="textodisco">
								<h6> Meat is Murder </h6>
									<ol>
										<li> The Headmaster Ritual </li>
										<li> Rusholme Ruffians</li>
										<li> I want the one I Can´t have </li>
										<li> What she said</li>
										<li> That Joke Isn't Funny Anymore </li>
										<li> How soon is now</li>
										<li> Nowhere Fast </li>
										<li> Well I Wonder </li>
										<li> Barbarism begins at home</li>
									</ol>
							</article>
					</section>

					<section class="item">
						<img src="img/album/world.jpg" class="albumimg">
							<article class="textodisco">
								<h6> The world listen </h6>
									<ol>
										<li> Panic </li>
										<li> Ask </li>
										<li> London </li>
										<li> Bigmouth Strikes Again </li>
										<li> Shakespare´s Sister</li>
										<li> There is a light that never goes out</li>
										<li> Shoplifters of the World Unite </li>
										<li> The Boy with the Thorn in His Side </li>
										<li> What Difference Does It Make?</li>
									</ol>
							</article>
					</section>

					<section class="item">
						<img src="img/album/rank.jpg" class="albumimg">
							<article class="textodisco">
								<h6> Rank </h6>
									<ol>
										<li> The Queen is Dead </li>
										<li> Panic </li>
										<li> Vicar in tutu </li>
										<li> Ask </li>
										<li> The Hand That Rocks the Cradle</li>
										<li> This Charming Man</li>
										<li> Still Ill </li>
										<li> Hand in Glove </li>
										<li> Rubber Ring</li>
									</ol>
							</article>
					</section>
				</div>
		</section>



<div class="separador"></div>










<!--Video-->

	<!--<content>
		<div id="contenedor2">
			<h4>Live from Factory Records</h4>
			<h5>1984</h5>

			<div id="video">
				<video src ="videos/smiths.mp4" controls>
				Tu navegador no implementa el elemento
				<code>Reel around</code>.
				</video>
			</div>		
		</div>
		


	</content>


	
		<footer>Pagina creada por Gonzalo</footer>
	</body>
</html>